
################
Navigation
################
baseURL = https://www.phptravels.net
logintURL = https://www.phptravels.net/login
signUpUrl = https://www.phptravels.net/register
accountURL =https://www.phptravels.net/account

################
Valid_Test_Data
################
validFirstName = Mohamed
validLastName = Maged
validMobileNumber = 01111111111
validEmail = muhammed.maged1993@outlook.com
validPassword = 123456Mo#
validConfirmPassword = 123456Mo#
